APP_NAME=HandT
APP_ENV=local
APP_KEY=base64:IXZ2VopxEmoNf5x6I8LH3+MC1o2eCqEQ4ipGhqtMe7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shopifyproductdatabase.czqx4yfmtvne.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shopifySupplierProducts
DB_USERNAME=handt
DB_PASSWORD=5KKEcEXsdEnvnUjZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
    
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geeksperhrdotcom 
MAIL_PASSWORD=3OrdersDaily00!
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SHOPIFY_API_KEY=428b581ebec7e4a82bcc2a46f7e903e6
SHOPIFY_API_SECRET=403bef497153f1031315afaeface3cb1
SHOPIFY_API_BASE_URI=https://harvey-thompson-limited.myshopify.com

DANJEWELLERS_USERNAME=HT846247
DANJEWELLERS_PASSWORD=hL724fc9a532
DANJEWELLERS_BASE_URL=http://api.danjewellers.co.uk

